# Capstone1-AutomationTestingWithPlayWright

automation_playwright/: pom.xml
automation_playwright/allure-results/: 01665f58-84f5-47dc-ab0c-6d15d82158b4-result.json  06bb0232-c1a8-4419-be85-658ce1b7f883-result.json  0f9be61f-60dc-469e-920f-b6511d61b34b-container.json  1192aa7d-f247-40e9-b46f-4c22d79996d5-container.json  2533e186-5453-43fc-af04-f57cbe74758b-result.json  2a12c353-c227-4ee1-9504-220d567339b4-container.json  3555da75-da4d-4945-af6d-2b9eac440ad1-result.json  42730dbb-dc0d-47d7-862d-dcae1e21ae8b-container.json  58bdc489-cfab-422d-894d-56e4347d987e-container.json  6249b70c-51e3-4637-b912-743e1de90737-container.json  6364ed29-0edd-4f1c-957c-7c5dea7838e2-container.json  723b4113-9e7b-441c-8bbb-b36dfb445b3e-container.json  7bbfc88c-8cb4-466b-932a-7cd674202610-result.json  831fb99f-598c-4617-8a44-32341d2e9be9-container.json  89db0072-b4d7-46de-bce0-a368234bdf5b-container.json  996d25e1-b651-4eb2-8159-a0ca30cd16c4-container.json  9a753b4a-19ac-4eb7-badf-ef6f7167448e-result.json  9e50057a-b8c0-4966-9219-88fb22410311-result.json  ac55f15a-3dc7-4243-ab65-da59fc8a7945-container.json  b3186cd6-b49d-418a-a995-46b9fd0738f6-container.json  d4766cb8-9db0-4886-9346-42c821bca4e4-container.json  d82fdb9b-62de-4382-96bc-5f460a18b4c5-result.json  df7bf175-56be-4097-8a2a-5f8d90095c97-result.json  e4c7c28d-8a54-4109-a21d-28ff95fc078e-result.json  ed01aeb2-266e-49fe-9d0f-af4691ce04aa-container.json
automation_playwright/src/main/java/com/qa/javaCompiler/constants/: AppConstants.java
automation_playwright/src/main/java/com/qa/javaCompiler/factory/: PlaywrightFactory.java
automation_playwright/src/main/java/com/qa/javaCompiler/helpers/: CalendarHelper.java  commonHelper.java  dropdownHelper.java  screenshotHelpers.java  tableHelper.java
automation_playwright/src/main/java/com/qa/javaCompiler/pages/: DashboardPage.java  LoginPage.java  PIMPage.java
automation_playwright/src/test/java/com/qa/javaCompiler/base/: BaseTest.java
automation_playwright/src/test/java/com/qa/javaCompiler/resources/config/: config.properties
automation_playwright/src/test/java/com/qa/javaCompiler/resources/testrunners/: testing_regressions.xml
automation_playwright/src/test/java/com/qa/javaCompiler/tests/: DashboardPageTest.java  LoginPageTest.java  PIMPageTest.java
